# android_swipe_refresh_layout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/powyin/nestscroll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powyin/nestscroll/: Fly.java  MainActivity.java  MyService.java  RecyclerAdapter.java  ScrollingActivity.java  SimpleMuiltpleAdapter.java  SimpleSwipeNest.java  SimpleSwipeRefresh.java  SimpleSwipeRefreshNomal.java
app/src/main/java/com/powyin/nestscroll/adapter/: TypePowViewHolder_Date.java  TypePowViewHolder_Obj.java  TypePowViewHolder_Pic_1.java  TypePowViewHolder_Pic_4.java  TypePowViewHolder_Str.java  TypePowViewHolder_Text.java  TypeViewHolder_Pic_1.java  TypeViewHolder_Pic_4.java  TypeViewHolder_Text.java
app/src/main/java/com/powyin/nestscroll/freshCombine/: NestScrollCombine.java  ViewUtils.java
app/src/main/java/com/powyin/nestscroll/net/: DataModel.java
app/src/main/java/com/powyin/nestscroll/powyinScroll/: HeaderLayout.java  PList.java  Paras.java
app/src/main/java/com/powyin/nestscroll/powyinScroll/edge/: EdgeController.java  HeaderEdgeController.java
app/src/main/java/com/powyin/nestscroll/refresh/: SwipeControlStyle_Horizontal.java  SwipeControllerStyle_Horizontal.java  ViewUtils.java
app/src/main/res/drawable/: bar.xml  button_bg.xml  err.xml
app/src/main/res/layout/: activity_main.xml  foot.xml  header.xml  main_activity.xml  recycler_view_holder_item.xml  simple_muiltiple_adpter.xml  simple_swipe_nest.xml  simple_swipe_refresh.xml  space.xml  swipe_control_foot.xml  swipe_control_head.xml  swipe_nomal.xml  view_holder_item.xml  view_holder_type_pic_1.xml  view_holder_type_pic_4.xml  view_holder_type_text.xml  view_holder_user.xml
app/src/test/java/com/powyin/nestscroll/: ExampleUnitTest.java
file/: _docx.docx  rule.json  rule_single.json  tag.json
file/hc-cross-js/: .gitignore  cordova_plugins.js  dingtk.js  hcmobile.js  wechat.js
file/hc-cross-js/wx/aud/: aud.js  aud.json  aud.wxml  aud.wxss  index.js  index.wxml  index.wxss
file/hc-cross-js/wx/videoplay/: videoplay.js  videoplay.json  videoplay.wxml  videoplay.wxss
gradle/wrapper/: gradle-wrapper.properties
scroll/: .gitignore  build.gradle
scroll/src/androidTest/java/com/powyin/scroll/: ApplicationTest.java
scroll/src/main/: AndroidManifest.xml
scroll/src/main/java/com/powyin/scroll/adapter/: AdapterDelegate.java  Model.java  MultiAdapter.java  MultipleAdapter.java  MultipleListAdapter.java  MultipleRecycleAdapter.java  MultipleViewPageAdapter.java  OnLoadMoreListener.java  PowViewHolder.java  RecycleViewHolder.java  ViewHolder.java  ViewUtils.java
scroll/src/main/java/com/powyin/scroll/adapter/base/: MultiAdapter.java  ViewHolder.java
scroll/src/main/java/com/powyin/scroll/freshCombine/: NestScrollCombine.java  ViewUtils.java
scroll/src/main/java/com/powyin/scroll/powyinScroll/: HeaderLayout.java  PList.java  Paras.java
scroll/src/main/java/com/powyin/scroll/powyinScroll/edge/: EdgeController.java  HeaderEdgeController.java
scroll/src/main/java/com/powyin/scroll/widget/: CircleViewBac.java  DefalutHeadControlerIMP.java  DefalutSwipeControl.java  DefaultSwipeControl.java  EmptyController.java  ISwipe.java  LoadProgressBar.java  ScrollCombine.java  SwipeControl.java  SwipeControlImp.java  SwipeControlStyleNormal.java  SwipeController.java  SwipeControllerStyleNormal.java  SwipeHeadControl.java  SwipeNest.java  SwipeRefresh.java  ViewUtils.java
scroll/src/main/res/anim/: powyin_scroll_rotale.xml
scroll/src/main/res/drawable-xxhdpi/: powyin_scroll_bg_err_view_holder.xml
scroll/src/main/res/layout/: powyin_scroll_default_head_swipe.xml  powyin_scroll_default_loading_more.xml  powyin_scroll_multiple_adapter_empty.xml  powyin_scroll_multiple_adapter_err.xml  powyin_scroll_multiple_adapter_foot.xml  powyin_scroll_multiple_adapter_loadmore.xml  powyin_scroll_multiple_adapter_space.xml  powyin_scroll_style_normal_head_swipe.xml  powyin_scroll_style_normal_loading_more.xml
scroll/src/main/res/values/: attrs.xml  strings.xml
scroll/src/test/java/com/powyin/scroll/: ExampleUnitTest.java
