<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7b7a7a"
    >
    <View
        android:id="@+id/powyin_swipe_over_head"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <com.powyin.scroll.widget.CircleViewBac
            android:id="@+id/powyin_swipe_image_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/powyin_swipe_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/powyin_scroll_progress_circle"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/powyin_swipe_ok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/powyin_scroll_progress_ok"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/powyin_swipe_error_auto_hide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/powyin_scroll_progress_error_auto_hide"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/powyin_swipe_error_fixed"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/powyin_scroll_progress_error_fixed"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/powyin_swipe_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#eaeaea"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="松开刷新"
        android:gravity="center"

        android:textSize="13sp" />
</LinearLayout>