<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <View
        android:id="@+id/swipe_over_head"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <com.powyin.scroll.widget.CircleViewBac
            android:id="@+id/swipe_image_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/swipe_refresh"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/powyin_scroll_progress_circle"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/swipe_ok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/powyin_scroll_progress_ok"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/swipe_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7c7c7c"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="松开刷新"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>