<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.powyin.scroll.widget.ScrollCombine
        android:id="@+id/nest_combine"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:overScrollMode="never"-->
            <!--&gt;-->

            <!--<FrameLayout-->
                <!--android:id="@+id/my_head"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#b7b7b7"-->
                <!--android:clickable="true">-->
                <!---->
                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp" />-->
                <!---->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:gravity="center"-->
                    <!--android:text="fuck"-->
                    <!--/>-->
            <!--</FrameLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->




        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycle"
            android:background="#ff00ffff"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </com.powyin.scroll.widget.ScrollCombine>


    <Button
        android:id="@+id/click_me_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        />



</FrameLayout>


    <!--app:phl_action="@drawable/and"-->
    <!--app:phl_header="@layout/view_holder_item"-->
    <!--app:phl_header_height="150dp"-->
    <!--app:phl_header_expand_height="200dp"-->
    <!--app:phl_header_shrink_height="100dp"-->